{
	"id": "image-manager",
	"name": "Image Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Rock Shi",
	"authorUrl": "https://space.bilibili.com/433499247/",
	"isDesktopOnly": true
}
